# demo

config/druid/: application.properties
config/zuul/: datasource.properties
dev/: datasource.properties
didispace/: application-dev.properties  application.properties
druid/: application.properties
hello/: datasource.properties  log.txt
horus-zuul/: pom.xml
horus-zuul/horus-core-commons/: pom.xml
horus-zuul/horus-core-commons/src/main/java/com/fomoney/horus/core/commons/constant/: FilterTypeLabel.java  ResponseErrorCode.java
horus-zuul/horus-core-commons/src/main/java/com/fomoney/horus/core/commons/dao/: LockDao.java  SensitiveHeadersInfoDao.java  ServerIdenInfoDao.java  ServerWhiteInfoDao.java  ZuulRouteVODao.java
horus-zuul/horus-core-commons/src/main/java/com/fomoney/horus/core/commons/entity/: Lcok.java  MonitorRecordInfo.java  SensitiveHeadersInfo.java  ServerIdenInfo.java  ServerWhiteInfo.java  TokenResponse.java  ZuulRouteVO.java
horus-zuul/horus-core-commons/src/main/java/com/fomoney/horus/core/commons/mapper/: IMonitorRecordInfoMapper.java  ISensitiveHeadersInfoMapper.java  IServerIdenInfoMapper.java  IServerWhiteInfoMapper.java  IZuulRouteMapper.java  IlockMapper.java
horus-zuul/horus-core-commons/src/main/java/com/fomoney/horus/core/commons/service/: LockService.java  ServerIdenInfoService.java  ServerWhiteInfoService.java  ZuulRouteVOService.java
horus-zuul/horus-core-commons/src/main/java/com/fomoney/horus/core/commons/util/: ServerIdenManager.java  XMLUtil.java  ZuulGatewayManager.java  ZuulWhiteSecurityManager.java
horus-zuul/horus-core-commons/src/main/resources/: ServerIdentityList.xml  WhiteSecurityList.xml  ZuulGatewayList.xml  spring-dal-test.xml
horus-zuul/horus-core-commons/src/main/resources/mapper/: MonitorRecordInfoMapper.xml  SensitiveHeadersInfoMapper.xml  ServerIdenInfoMapper.xml  ServerWhiteInfoMapper.xml  ZuulRouteVOMapper.xml
horus-zuul/horus-core-commons/src/test/java/com/fomoney/chaos/core/commons/test/: AppTest.java
horus-zuul/horus-zuul-client-support/: pom.xml
horus-zuul/horus-zuul-client-support/src/main/java/com/fomoney/horus/zuul/client/support/: App.java
horus-zuul/horus-zuul-client-support/src/test/resources/: application-test.properties  logback.xml  spring-biz-test.xml
horus-zuul/horus-zuul-server/: pom.xml
horus-zuul/horus-zuul-server/src/main/java/com/fomoney/horus/zuul/server/: Application.java
horus-zuul/horus-zuul-server/src/main/java/com/fomoney/horus/zuul/server/config/: CustomZuulConfig.java
horus-zuul/horus-zuul-server/src/main/java/com/fomoney/horus/zuul/server/controller/: HelloWorldController.java  TokenController.java
horus-zuul/horus-zuul-server/src/main/java/com/fomoney/horus/zuul/server/filter/: AccessFilter.java  CustomSendErrorFilter.java  JudgeSecurityFilter.java  JudgeTokenFilter.java  LoggerFilter.java  WhiteHostFilter.java
horus-zuul/horus-zuul-server/src/main/java/com/fomoney/horus/zuul/server/route/: CustomRouteLocator.java
horus-zuul/horus-zuul-server/src/main/resources/: application.properties  banner.txt  logback.xml  spring-horus-zuul.xml
horus-zuul/horus-zuul-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
horus-zuul/horus-zuul-server/src/test/resources/: application-test.properties  logback.xml  spring-serviceprovider-test.xml
respo/: address-dev.properties  config-client-dev.properties  didispace-dev.properties  didispace.properties
