spring.datasource.driver=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/roep?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
