# prod
spring.datasource.url=jdbc:mysql://10.166.10.211:3306/luqs1
spring.datasource.username=root
spring.datasource.password=root1qaz

#eureka节点注册地址
eureka.client.serviceUrl.defaultZone=http://10.166.15.24:18006/eureka/,http://10.166.15.25:18006/eureka/,http://10.166.15.26:18006/eureka/

#spring.application.name=horus-zuul-server
#使用外置properties时使用以下配置替代spring.application.name
eureka.instance.appname=horus-zuul-server
#虚拟主机名，不配置的时候将根据操作系统的主机名来获取
eureka.instance.virtualHostName=horus-zuul-server
#安全虚拟主机名,但是启用安全端口才会用
eureka.instance.secureVirtualHostName=horus-zuul-server