${AnsiColor.YELLOW}
    ___                                                     
  .' ..]                                                    
 _| |_   .--.   _ .--..--.   .--.   _ .--.  .---.   _   __  
'-| |-'/ .'`\ \[ `.-. .-. |/ .'`\ \[ `.-. |/ /__\\ [ \ [  ] 
  | |  | \__. | | | | | | || \__. | | | | || \__.,  \ '/ /  
 [___]  '.__.' [___||__||__]'.__.' [___||__]'.__.'[\_:  /   
                                                   \__.'      
${AnsiColor.BRIGHT_BLUE}
::: (architecture infrastructure group) ::: 

